1000,6565,network,lasalle colleg,60,10,12/1/2016 12:00:00 AM,11/30/2016 12:00:00 AM,600,book,Ready For Shipping
1004,1022,pl/sql,lasalle colleg,100,100,12/20/2016 12:00:00 AM,12/19/2016 12:00:00 AM,10000,software,Cancel Order
0,6565,network,lasalle colleg,60,5,12/1/2016 12:00:00 AM,11/30/2016 12:00:00 AM,300,book,Cancel Order
0,4565,eclips toturial,lasalle colleg,60,3,12/10/2016 12:00:00 AM,12/9/2016 12:00:00 AM,180,software,Cancel Order
0,4565,eclips toturial,lasalle colleg,60,3,12/1/2016 12:00:00 AM,11/30/2016 12:00:00 AM,180,software,Cancel Order
1006,6565,network,lasalle colleg,60,6,12/8/2016 12:00:00 AM,12/7/2016 12:00:00 AM,360,book,Ready For Shipping
1008,4565,eclips toturial,lasalle colleg,60,5,12/27/2016 12:00:00 AM,12/26/2016 12:00:00 AM,300,software,
1006,6565,network,lasalle colleg,60,10,12/8/2016 12:00:00 AM,12/7/2016 12:00:00 AM,600,book,Ready For Shipping
1010,6565,network,lasalle colleg,60,4,12/14/2016 12:00:00 AM,12/13/2016 12:00:00 AM,240,book,Ready For Shipping
1011,4565,eclips toturial,lasalle colleg,60,6,12/20/2016 12:00:00 AM,12/19/2016 12:00:00 AM,360,software,
0,1232,sql,lasalle colleg,87100,10,12/20/2016 12:00:00 AM,12/19/2016 12:00:00 AM,871000,book,Cancel Order
