<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProject1.Business.Author" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Business\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject1.Business.Book" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAQBAAIAAwAAAAJQAAACAAAAAiAAACggAAAA=</HashCode>
      <FileName>Business\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject1.Business.Client" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQCCACAACAADAAoBAQACIQAAAIMAQASBAAgQAAECkg=</HashCode>
      <FileName>Business\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject1.Business.Employee" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAQAAAAEAAAAAAAgQAAAAAAAAEAAAAIAAACgA=</HashCode>
      <FileName>Business\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject1.Business.Users" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQiAAAAAAAAAARIAAAAAIAACAQAAAgEAAAA=</HashCode>
      <FileName>Business\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject1.Business.Order" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYQAAAAUAAEAAABhgEAgYACQAABAwAYAQAAABASCAAQ=</HashCode>
      <FileName>Business\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject1.Business.Person" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Business\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject1.Business.Product" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAABAAAAAAAAAACABAAAgAAAAAAAAAAAhAACAIAAA=</HashCode>
      <FileName>Business\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject1.Business.Publisher" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject1.Business.Software" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAIAgAAAAAAAAAAAAAAAgAAAAIAAAgQAAAA=</HashCode>
      <FileName>Business\Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>